<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-03 22:46:01 +0200</string>
	<key>Creator</key>
	<string>Moritz Haslhofer</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>304</integer>
			</dict>
			<key>ID</key>
			<integer>313</integer>
			<key>Points</key>
			<array>
				<string>{291.784, 145.5}</string>
				<string>{291.784, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>307</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>307</integer>
			</dict>
			<key>ID</key>
			<integer>312</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 166.5}</string>
				<string>{270.284, 166.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>306</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>306</integer>
			</dict>
			<key>ID</key>
			<integer>311</integer>
			<key>Points</key>
			<array>
				<string>{276.319, 68.0888}</string>
				<string>{187.465, 151.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>304</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>303</integer>
			</dict>
			<key>ID</key>
			<integer>310</integer>
			<key>Points</key>
			<array>
				<string>{270.284, 53.5}</string>
				<string>{193.5, 53.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>304</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>307</integer>
			</dict>
			<key>ID</key>
			<integer>309</integer>
			<key>Points</key>
			<array>
				<string>{187.465, 68.0889}</string>
				<string>{276.319, 151.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>303</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.784, 146}, {42, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>307</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 146}, {42, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>306</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 33}, {42, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>303</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.784, 33}, {42, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>304</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-03 22:50:56 +0200</string>
	<key>Modifier</key>
	<string>Moritz Haslhofer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVrtuXDkM7fUVLLOFFVFvtTF2i3SB
	B8gHDGIERrxA1kV+f0ldkZTtGTuBMTBMD8XDw8PHT/gCPyHQTykDWk/w3zf4Cv/Cx9sn
	hPMT4Px5OsNN8AX4s33xHlKovqaE0HLyY5TmHiFh9j3lCC0VP/oYmyUmHzDg5ofFh5AT
	nCGO7nOK5EePjtGLi714TKWpBWKjf6VMls2vdt9SIpu8HtWyEDjzWzg5nr5eImHAsiEQ
	y+v8znBPlHymz8NB0u3d5C/A3S1RifOPG/7FbJ6JDqEojZlpAqPI5cZ8hGYUlTE5S+ZX
	GzNb2zOKKiPOVZNwRMyyCEW7nxCirytFikAocopzoyiFWZFsFKnldX5nuCNZkYKiIwUF
	IPVsxMSBnqghtcVBciKGPp0A4+Itwk3yKdWBGTKcHuHjP+gDoDvdw4f4F5we4O/T8fpz
	fWKvvudB6pEKPwIOElcJyZQoFqdaMT9TFLbua+6mRMBafCrYTYlYmscSutuUiLn7kcem
	RLNIL4if4Tzr666J7gyBWl7lx0rceFXBSUZWyI0JLbcwASoJ8YNNOILD5GVMiOA0o91P
	mLDXl8Ukr36b4PR1lZcgoH5YEhSclp8JjkfWS8Fho0K+qzVnWgPWGv6O1uoERQNqY7jG
	ODvYKcMVwzH1BDnUwBNnTj3NrwyeoL2oGqgyh8UpU7ufMGyvq2UhAPNbOJ1pDeqknaae
	IjCLaE3zu6Q1R62rGeHUKWW0MYFV8pY+pFIcG8H8OpeV9gYhk67DzpOSkUnXmWV1HQU+
	/Ggoao/J684sikD9BOfGBM6JwcwrgmVxhtP8ZLhd01rF+s5ce6m19IbWdLxqLWx9gGpN
	d66qwfxMa7phRVm6PkxrsgZ2jeqy0NfNIlozP9OablhVliJQi+GUXrqmNf3mpjXNW7Vm
	FtGa+ZnWFIcqS7GaRRbppjXNW7VmFtGaMqE4t0WqWjMEojXD+Xta00X654LLJrgIv65s
	keZzpUuLTofQe+cZFytfX9SsnEUoA+GHrPq5jPmOnNM3Nppc2DsNGdrmJfFYiHX4HCpC
	zdHTEVnJOdZMQUp2NTVPp18i23c68l5739PDn+nzcBGsemAetLkrn6EaD3PwOYe8xaOZ
	UXxtrT2PJ96Elpt8nnnuWsTgI18xJVGzUzS68vLxx8EJDrpH1t5Z/6ajgw5ihjG/TDer
	Zwa/052yf/ftVOd33fOodEQOWh36MpEwQghxe3w5aFoXiOR5ztpNSFfUVvUZka+hVXV6
	dT5DU7rXQvU8apyJBRyD3Hvd64kj+9Ta2OtOKV/wvp74sWpWvFWlusXb66nxtrpbPJLu
	VAh7v0UG36VI+5eXEI9zooZWSOKKH4Yfjt1nR7Dx6MHtWzWGWV11q0i7b1bkpZO7njjD
	0K9fQHI8qTGwUVA3e4hb1dC+n6xOE26Nme+6012nQbDUNFPW+z0UH5mY3j1ODmjNz66m
	35OpugzU0vJYW07vpKwxmu8Ue+KRMIKH8owSSWwHvxe8GfmX/wEHkv7DCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxMTM3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChOdWxsZGlncmFwaCkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoTnVsbGRp
	Z3JhcGgpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA1OTk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3RU1bn/vvOY
	mbzIzJDH5DE5MznMZPIyLxITyCWHMJMHAQwEcQaJzCSZmAQCKSYp0ILBC7UEzFXRlKJV
	6YMWkHKSoE6g0mjjLa57tVivtrauVb0+2nVXs+ztBZYPyLnfOZNMCau6+IPl2evb32s/
	vv3b++xz9u7d1heEOBgAFhrXB3raQXuSOWIdrd2BnrBuvkDc1trfawvrvAuA3dzec293
	WDc8BhBtvXfzjpn65kvkn+gIBtrCfrhKvKyDDGEdFxJf0NHduz2sm88QT9i8tXXGb/4L
	6bHdge0z/cO7pNu2BLqD4fJJ7xFf0LP1vt4ZXa2f17MtOFMevdT/bwDJysNWiIJNoAcG
	jJSaAfR/ibYCR17VT09bXsyhjfGVl8Fk0PSNK/9N4/9u/8XbnwavZsU8YviMDFGz5VWu
	y57OphCR/FMxj0Q8Wj3K+BA05YagnqiKqJQoN3epBQbwGDxM9AwRC514AHYQ7Sf6PhEX
	kY6TNo4HRjmDdBZ3QCoul2I4YW1CimCJjhF+G0LdmaeEdywfnMMUmr33MWU0DqKWRuMz
	+DS0gYA/AQfuhDpw4ZGx7M2Cn1zHoYdogIjVcsTjoxnFwnnMAweHVMcJGRw+L/y5KF/4
	qCjE4KjwclaII/ZSBmlSvDBhfUr4pfVe4TzRybDrRDaVeF44bt0sHMoI4ZFR4VFrCKnO
	I2HWZ6Wqzwvd2cNCW5HmXzEcYk6OChXkXyfFCGXldqHU+qFQkBUyIOn51hVCTtFrwgKq
	SMVs1KhDMgnp1kPCInJlWD1Zi4jO4Ql8AnLwiVHHcuEsiTTcsfrs8uEQfmuszlXkCOFO
	qazONZxdl+XIXiE4smuyskhed0G/V3+3fqm+WJ+rd+mders+TZ9gMBuMhnmGWEO0wWDQ
	h/DZ0SpBdw5PQhXBcnLMoDPwIfw5GblzeEoznnrBwBkYAxgSQsp7tPgQEkJ48oxRlUh4
	XqdJuhCeGgubTkkCvVMInOYwMqpMGeXAoIGB5SDjQyEd7Evqr7JUmZeYKmrcX5b5Nc9s
	nvvljwWt8nBDk1c+YfXJxaqgWH2zxS2zwpfy3j5yBatzcxvW7Bjr7+lq9wRFj1/0BIn8
	8oH+Dos80GKzjXT1qA6bzDr9La0dKg8E5R4x6Ja7RLdtpF+rd4O7XXX3i+4RaPes9Y60
	S0H3aL/U7xEDbt9YS/W25jl97Y/0ta36n/RVrTa2Te2rRat3Q1/NqrtF7atZ7atZ7atF
	atH6Ugfv6Wyqvq+XVqfN09lgk11Ncv3q9V7ZFvC5Q3iMjO4+4CfAyL8ILn4AUrkCEACU
	d4j+oPLpO5WP+V+Dcbpb+V92MU3quErMdFUlTMBD8AScBh38jGQX3AOH4VXsond7A5yB
	tzEDbqO9l4MQrID/REV5A9rhx1S+F16Gx2EEYqlONySSdwgdyk7SJZJbYK/yQ1gA5fAd
	eBEqqNUhmFKOK2PkXQN3wgk4SfX/A0VmhJuv/Fz5EAywmtrcS543lBXKaTBDHlRDI1n3
	wnl0sH9QOsACiym6J+FpOAovwV/xATyjdCj9ykXlfVqqFkiHJkq78Ay+z57mvqM8qfyP
	Mk1IuCCHevXDIfgRtX+a0gRtrR7chL14CB9nJOYB5gy3j0+evkY4ZEMtpTralb9LCIzD
	JPwdPsNPGAtrZHvZV5RS5f8gBhpolOpIgtBP6UFKQzSmc6jDQlyGjbgLH8PH8U0mh7mT
	8TLfZLYzH7Or2A3sDvZN7j5ulD/IH9bFTF9Wzim/Vt6CZLDC3bANdtPoXoaLcAk+R5ba
	SkcHLsZqvIfSAD7BjONRHGcacQIvMifwT/gBfoJfMDwTyyQyuUwvc4g5ybzMvM52so+z
	32f/xF7mlvAMf5T/SOfQ/3G6ZXr/9OvKYuV95VPaYg1gp5mphlWwEQI02h5YCPfTKE5R
	Ok2zNgmvwKta+gDTYQo+JRQAzZiKxbiS0iq8A9uxE5/Cs5TOa7FcYWgimCjGxCQz6UwT
	08J0MwPMW8wAm8bmsMvZ9expShfYt9kv2C84npvPJXK1XD0c5Lq5I5SOcT/jRrnf8BX8
	En4Vv44f4PfzB9lW/g3+bd1u3ZBuVPeJ7m+0La7Qb9UfpNl5ldbsS7SW//FwuICiL4Yt
	0IpubIFhmo2jGIBBWl1t+F3CqwdcSjO7m61lCmk1nIdv0Wo9ArtgP7sBjiq/Z0/A72il
	bKYmB+CnXDVY+e/R7DwAhbSKZpKUnZPtynI6FoiZdhtt+elpqSmW5KTEhPlmkzEuNiY6
	yqDX8RzLIOR5xBq/TXb6Zc4p1tXlq7oYIEPgOoOfXmWbXDO3jGxT6wXINaekRCXbbygp
	hUtKkZJotFVCZX6ezSPa5Nfcoi2E61d7SX7ILfps8pQmr9TkhzU5jmS7nSrYPJYOt01G
	v80j1/R3DHr87vw8HJcIjuj8PHXjkCBGbViGZYFdtMHCMrWER04V3R45RSSZfKzDE2iT
	G1d7Pe40u91HNjKt8VIf+XmdMsUJB2LbxLYDIQla/KoU2OCV2YBPZvxqW6ZcOVl0y8k7
	P7L8Q52VPAevc8qMoyYQHKyRJf8BAldV/aoWOEhaQ5ONmmX2+bwy7psJQo2xiyJVww1/
	Exz+LpscJVaLHYNdfgIX1nhHU6VUbfOVodE7miKlaEp+3rhl92I7jX48f2n+UpUvtlt2
	h/mf/zVs/+2Eyi27J98j3rAmAgCqCIj1FKdsa9U6ESnYcjULlsNgaznhRI8PaZidFM8y
	maE1wzpk3lEfkAeaZsPocIeD83e5R6NSUrWPULWPyvsHjYtopqi8UbQNXqavtV+c+utc
	S2DGonMYL4PqVCc6slZkDMzK/erH0kGj7rCIHer89mtzSrpo8VxnIF2FRo1ZTqAPeKPX
	Ltt8ZKC/ybyGEEQ1ekcQh3whVPaFwG0dp39UduM95M5Tl1qnm/onJT+PDDl2km7Ls9VQ
	zzXqWrEN2gbr2wZtNbYOWkycQ+PkCA76CgjBJi/hBGupR8mXFhGDPt8iaqdAbYeqUPFB
	H7XQNdMCcc1UcI0KFebRx5R1NnpXe+UBd5osuX00C7R8Jxq98gStXJ+PShVFIqWId3Va
	ZmIuppiLcshfEm6F/l0GqAnf4KDaZpNXtMsTg4Npg+r7FtZDCDcapBlDCNQiKuQhHGik
	usREe5o2B3bRTmH5VEwX0pKeXVH0z/7VCJdF4qaat1O0ZRrC5bcI4YqbQXjRTSG8OBLp
	HIQrKebFKsL/8vUhvGQOwlVfjbAUiZuCXErRShrC1bcI4WU3g7D7phD2RCKdg3ANxexR
	Ea79+hCum4Nw/VcjvDwSNwXZQNEu1xBecYsQXnkzCK+6KYTviEQ6B+FGivkOFeHVXx/C
	a+Yg3PTVCK+NxE1B3knRrtUQXneLEL7rZhD23hTCvkikcxBeTzH7VITvjiAspclw/T48
	cMO2C7d8Y95wHeT0p8SboZq7DyaJJKIiooVknr3PiaVThpn0IjpXqYdslrj6LIT18DE+
	iu+RrRqAu0jnOZbuharCdzWGAvqgEhmMIYCLRKpOMvtuCDgiIFn/LpylGgDrcs9SKzzx
	wqISk92URVTNDYWu/jf/4ufLQtzKL+jcT71P0vH+Lf5ROg2IIwYMYYkUy3H6WE4/zEN0
	bZSxf9Iy+da1CqiquvRaUeH80iV4e4lJNE3+6ohzaIK9Mjjfd+zzLewVrS2JYs7gfwCZ
	cExaVcbVcHfxm6xbMnZm7MUHGUOOYX3KppRvp3w7/bkUHjIxnkufl2LXp6fQ3Q4vxMdn
	zo8unc/bhD57Zqz9fn150tbMeVnxe4TyzAW1ohrHf01dmjJenvoQqiqvVVZNmcwVBebk
	CiRurqgwUQbNRYXLdkjpXEqsw+SMMc9zQVSC3oUpXJwx2oWGRMrolstoRPVQvQeay8xV
	WHZ7WelCp5ip1+lFku3F5sQEvS4edWSwJ9qX73tpYs/CNcO7xmud3AtsdR+6rnywo+a5
	/S3lbansvKvZ42ju2dpQ2rRp16GDDfvO9V+cvvKjZ3fWBleUFd3VdULDpUh5h0vlj9B8
	T0pCfWxTfjC7Nb8vuy9fN+zEBkNutCU3IY79rCihNI5+1EUpwVRqvD8uriitdAGvLy2K
	swxnuU0humGLjy6/bSsjZNv2sFlMSW3xdagQNlA1VTVFoFy69rFxyqjio2KjQVJWUJji
	hCjeaXVkOnXAuoBjDYUER7oouCDVYXEhh3qCq4CyDHsaYeakjMDKzVXBMlaq0p49hBk2
	c0xpSVJyUklxGDidvjQDS4qvg3GhCiOdhgjBDExMABGTPvpFrKvmhaFnnztqdsxPdyYF
	l247HDzjcfKj0hZM/OPfavNqvnH/9N8/zcLkCweqvnF4+2P9iE+zjK384U2926t3PtNz
	4Vfje9eUWIWRgdempwlWWt30TnEF/JMkxcEGKTOKiTbEIcOcN+t0ekaHvN5AZ2h9NNMX
	w3/Cxuo5NoTJz+FwnOHZ6BB6x/j42nkagpcvVV6jVVVFrNJUoaFGwFU8eFsut8v4SnxR
	IZqi0GQvxRJTSaJoYn4yXYqvXzvIPHz4zTfp+L3/2jenebxHZoeubvzB9A/Dsak5KEG6
	H/hnD0/GBLo1SaKTv/oWmonUR0f3v+Bbu/YOb3VuXXBzf7C3szWgldDclKUT0d023awA
	3VEAeJWZh2SIyEhrba5efINecoOu7k/w/zL3WV4KZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iagozNTEwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lUVE9YQitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1
	NiA1NTYgNTU2IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZVFRPWEIrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENo
	YXIgNTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMjA2MDMyMDUyMjVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzc4OCAw
	MDAwMCBuIAowMDAwMDAzMzc2IDAwMDAwIG4gCjAwMDAwMDEyNTMgMDAwMDAgbiAKMDAw
	MDAwMzIyNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyMzMgMDAw
	MDAgbiAKMDAwMDAwMTM1NyAwMDAwMCBuIAowMDAwMDAyMzI3IDAwMDAwIG4gCjAwMDAw
	MDMxOTEgMDAwMDAgbiAKMDAwMDAwNzUyMCAwMDAwMCBuIAowMDAwMDAxNDY3IDAwMDAw
	IG4gCjAwMDAwMDIzMDcgMDAwMDAgbiAKMDAwMDAwMjM2MyAwMDAwMCBuIAowMDAwMDAz
	MTcxIDAwMDAwIG4gCjAwMDAwMDMzMTAgMDAwMDAgbiAKMDAwMDAwMzU0MiAwMDAwMCBu
	IAowMDAwMDAzNDI0IDAwMDAwIG4gCjAwMDAwMDM1MjAgMDAwMDAgbiAKMDAwMDAwMzYz
	OCAwMDAwMCBuIAowMDAwMDA3MjM4IDAwMDAwIG4gCjAwMDAwMDcyNTkgMDAwMDAgbiAK
	MDAwMDAwNzQ4NCAwMDAwMCBuIAowMDAwMDA3Njk0IDAwMDAwIG4gCjAwMDAwMDc3NDYg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDdhYTE4MWRhODAyZGRlOGI4ZjY2NTQyOGZjMWRmMjE2Pgo8N2FhMTgx
	ZGE4MDJkZGU4YjhmNjY1NDI4ZmMxZGYyMTY+IF0gPj4Kc3RhcnR4cmVmCjc4NjMKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE1vcml0eiBIYXNsaG9mZXIpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEyMDYwMzIwNDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDYwMzIwNTAwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKGF1ZmdhYmU0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4NTIw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3YWExODFkYTgwMmRkZThiOGY2NjU0Mjhm
	YzFkZjIxNj4gPDdhYTE4MWRhODAyZGRlOGI4ZjY2NTQyOGZjMWRmMjE2Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgNzg2MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	ODcwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFyAP+BP8AQWDQV0wkAPOGAB+w8AAWJAAMxUAAmMQeNRuOR2PR+DviRAB0SU
	APqUACBgAFy0ABuYAAAzONQOCQZszkAAqeRSLASgAB80MANujAASUkAAimSCnU+PPypA
	CctkAB6sAAGVsAP6vAB22EAPWyAAQWeZTSbPC2AB2W+kUqnQ9+gBu3cACa9VC+X1wX8A
	BTBVquU51Yeu18MYuVQOSugAAfJAAI5UASJ8ABq5sADPPRq/uAALrSABN6cAJjVAANa2
	+69zbEADLaWkAgBjbkACPeAAL7/LyNz8MACHjY2BW92Yl/AALc+NO7pAAJdWNUZtgABd
	sAKrvAAbeGWS7X3zMAAeekAUACABr+/i8emAiFw22PAAB39ch/0N8gA0L4hCAADQKjzp
	HcADDnUAAUQc8sII6x6hKID8LKeZ0Mt23oHw6/iDnjEIAGtEgABLE8CQMe0VrcuDhnOA
	AfxlFIDQi16VmTHKHIg34LsCwa6AAd8houjKYA2mqVo4/z6nmAB9yhGjqOsbEqgAcUsA
	AH0tyKBMbI6rzmmPMbtO4HMzgA+4AG/NgAAbN4AMWDDCAYjybS+j5uT0oqjy2HzxgXGy
	pH4ABi0MnaehrRSPDPRoAB1SAAC/SanzvPCnQDEhrPQ9QHU8p6UH0ABiVJKYJAAGFUqe
	SVWAAhJ0gAQtZUrJVLqgclcAAaFdgAHdfMoyyQpGYdiNY1wV2RGxW2WAAp2dWiBVtCEJ
	mZaoABxbFEAUABhW6AARXAvK90vZZW2bZ6nUtaUIuUABfXek6U0gHVv3DdYAXLc4p2gm
	97vLNRc4CsayiNgoAA5hF/XzZ193TWt/KcsJ2gBMZjtm2qtzrYhhgBZAVrMtFyWZhl+Y
	gj8FgAZWVPA8TngsjSyHrblvROEq4hJZWR3QkF1ZMgrYnMAEMmdR9IurU6nHvpQAY2/L
	9hTqDX4XnaP57e8EYpMj0h4AEOgfG1Q6ZYr9A7cQTKfqeG55h6DygfYAHpuN41EyQDgA
	CG8AAO+95TlZZb/N04XvtwADNwySJNv5ZOCzMmFpx4ACvyUuzth+4noABy81rsPQLGul
	Hu5AAE90gACj04ABb1WfI1F4AEn2AACp2dTTpHa6oZJ0j8og6bbCZvgM6z/PI8cfjOYA
	ELA/1inVeAHQZAECPSDKpsKurM3ga/mJdu5zodzuG5IqDKNGp8wAAn9PmIM0hdAAHv4e
	R5SIon5wK/vMoBSaAB5f6l5MSbITIwl5ryCjEDSgQAAIkCyNK7Gg4x9ZBQ5QTAADGCwA
	A3wZbMRpfLBQjOBe0kxoCAj+JDHeABFY9n/pIKcmEAD1QAAqhlBEADWDKgRTWm18bvCQ
	Drh8k9KJrQNIfIMN6IxkTJxCNsABQcORvvofU0eGhHYUoAMAcZAcAyNLtLuN0ACigav5
	iIRscMZYIHseQ/cCrd28xTKgedLA4iNQuPnCt+gBUkrRjdHuCLVo+R/XuQEAAA4BAAAD
	AAAAAQAeAAABAQADAAAAAQAcAAABAgADAAAABAAABQoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAc
	AAABFwAEAAAAAQAABFMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABRIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Nulldigraph</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Nulldigraph</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{493, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Nulldigraph</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
