<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-03 19:21:21 +0200</string>
	<key>Creator</key>
	<string>Moritz Haslhofer</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>306</integer>
			</dict>
			<key>ID</key>
			<integer>325</integer>
			<key>Points</key>
			<array>
				<string>{406.921, 158.977}</string>
				<string>{152.079, 158.977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>305</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>305</integer>
			</dict>
			<key>ID</key>
			<integer>324</integer>
			<key>Points</key>
			<array>
				<string>{399.682, 119.057}</string>
				<string>{415.959, 145.548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>303</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>303</integer>
			</dict>
			<key>ID</key>
			<integer>323</integer>
			<key>Points</key>
			<array>
				<string>{358.456, 78.241}</string>
				<string>{378.834, 95.166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>302</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>302</integer>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Points</key>
			<array>
				<string>{345.859, 332.942}</string>
				<string>{345.859, 83.0582}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>311</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>311</integer>
			</dict>
			<key>ID</key>
			<integer>321</integer>
			<key>Points</key>
			<array>
				<string>{379.704, 315.828}</string>
				<string>{357.586, 336.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>309</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>309</integer>
			</dict>
			<key>ID</key>
			<integer>320</integer>
			<key>Points</key>
			<array>
				<string>{415.219, 270.075}</string>
				<string>{400.422, 291.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>308</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>308</integer>
			</dict>
			<key>ID</key>
			<integer>319</integer>
			<key>Points</key>
			<array>
				<string>{152.079, 257.023}</string>
				<string>{406.921, 257.023}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>313</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>313</integer>
			</dict>
			<key>ID</key>
			<integer>318</integer>
			<key>Points</key>
			<array>
				<string>{165.798, 292.512}</string>
				<string>{145.356, 269.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>310</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>310</integer>
			</dict>
			<key>ID</key>
			<integer>317</integer>
			<key>Points</key>
			<array>
				<string>{210.209, 336.997}</string>
				<string>{188.091, 315.828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>312</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>312</integer>
			</dict>
			<key>ID</key>
			<integer>316</integer>
			<key>Points</key>
			<array>
				<string>{221.936, 83.0582}</string>
				<string>{221.936, 332.942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>307</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>307</integer>
			</dict>
			<key>ID</key>
			<integer>315</integer>
			<key>Points</key>
			<array>
				<string>{188.961, 95.166}</string>
				<string>{209.339, 78.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>304</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>304</integer>
			</dict>
			<key>ID</key>
			<integer>314</integer>
			<key>Points</key>
			<array>
				<string>{144.596, 146.393}</string>
				<string>{166.557, 118.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>306</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 242.244}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>313</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.146, 333.442}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>312</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.069, 333.442}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>311</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.574, 289.826}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>310</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.641, 289.826}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>309</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.421, 242.244}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>308</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.146, 53}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>307</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 144.198}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>306</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.421, 144.198}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>305</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.574, 90.8488}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>304</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.641, 90.8488}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>303</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.069, 53}, {33.5792, 29.5581}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>302</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-03 21:30:31 +0200</string>
	<key>Modifier</key>
	<string>Moritz Haslhofer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcuuZLcN3OsrtIwXI+v92GbgLLIz
	5gL+gEZmYWQMTGaR30/x9ClS997uc+3YMMammxJVKpEsnu/+V//dR/zd2vJjFv+ff/nf
	/B/+588/kr/98On4+8fNf4qhefln++FXX9oIo6TkR26hj1TcN196DXmO6UdaYa41dgtW
	qDltfrGGMWL3N9hSSKMW39cMay1Xqvy6TBp8KSWsOfzYnPIItcSMzbi0Wbj93c0xRtmL
	SyP4UGtetvtmeXM2+H0FHP/0yf1+B+jzlwO76L98Bozp+I9P8ocgeQMUhAd/FmBS/QZP
	LyHFmKczwHKobUwJhlvPkPMCJhs8s4YYU6x2CFqcArS5KRy6OC0MQHHVKG+GPS6ltRFx
	ibyezXJGaX7+CwgF7mThTvTgzXensJTawhSapYZTxSUI/f3Fp3zilv2nEkrpqzZf/cs3
	//M/UoiA9eWr/1v6yb/87n55ua//mps1wi/m4fscYeYsMNeI22+rwpZDbHFulpFDX6U4
	8+s9rJyGwLx6GBVR9g46tgiuzh5SalhJLWMBlNlhufs5+I0i1wKynqtvFkZQ1I9xwk9X
	XyUg3uQsgtOCyN+eT5j4iHD6y9XwlkZreI+KBNgWVl15s+DRlNiH7ZBSD/FgryGRcgqz
	yoNkrLTgjCcSux+RSFxdsWEETv0YpyDP1ecKNcrVKRJqeX++2wPK2UssC88bJ8St4AUO
	ZJ4rzrk3nMvCOf+Yc2nijRXhCe/ym08LyWwdPLxzzpmFrDA/41yaCckTF6MMSwPMrwfD
	7ix0CVm1LuHX5oeHt/AujXNJLeSc+Z1xgqu2OhlmEZjl7fkecc4BTj2R3uWGBG/csFFW
	qB+5I5ERCWWYxmoWIkE/cEfPzdWdWch6RULj3JBQhmkEtDiNc/N7n+aMc2n0UHoBM55z
	roM7qUqee8u5I8/dObc98D+zZpRCVmZGprtY9F1hrwUvfiJn9gKGjdIleVZkyCKEzDOM
	mJ0ZUNPLEbi6JeStgQp686ijoeWGPByRh2MqvqaJFkAYelpcTRk5HuWxb36xhTETXqmu
	rpZ7AFiIbozyhqW4OKp5rg2JTQNQi4apfg9Sp9BYcUh14hT9KCLEAek/5AVk1YDi2VvD
	BXKD1JG28khgsYaRBtKwdCwa6mY5D0Q/wY+nTufqqFAnMhoAcdAo4UYcEqIbrSJM4mCW
	M0y3+V2RuGYcWJqMjn+JuRztzNNi/ZZv5Spx1h6Q53DZvBGki1aw25Td7nwzAxmR1M14
	k3DLiBEvjXxLOHg9ekjyLeUcFp7PzjdJHKWjJVC+meXkm7kxypuzxckuC8Asb0/3NG3y
	QHojGw68bsWBjPCKA3kjWZM4KLs01M1y4kA/yZrEgas7s5yEVxw0SrgRZGWXBUAGMsw/
	y7cEmNH54ppe8y2iqUJ3/yK7WpsIjMeTTBcvqAcaIy0NCIhTrSDVZWCHBrypWnGb5ZQU
	5mfCI6OLzpLY7mLFZ2DZszwYNSD2Xobb1EpGI9dilxaYS5vlVCt4dYefBXnTxZ2KE25v
	hndne0Q8aX94Gqdt+4aCagJDgbqBfhA3KkrOMBwViEbqNwvPs7npqXXx0+IsAOKgYRoO
	XjUIcTADcaAb3sdVostobtFDgROvVclfJt5Vs6hFoiENo0jkvca2EqWUdCuyDTGh2iQr
	Lg3BoSa1vcg2KBxk+2X5nxYrsrsfS4mtrpYzAquyjFOKGasLhLsUM+zH6mIWFkH6Ic73
	AuVVlc1If2gb5o5EbqiJtVYrsxmSa8SEPblD7hD8o7S9zGYoDtR/4MVYN8tZZum3l1mu
	bmXWImCd1Tg3JORtoL3BfkSCFmdx8nzX9NM6i74prIHUcCFQMP3AX329Lbf1IuepYqoQ
	LLO2A3Bq4zohWkdFf6cWQDlS76YIKwAXRb5J49rBhFEg0CjZzHIKQre5UQ/i2u5rqx7k
	/qYjNUrTg65CVnVMhkwPquX96R4RTzDlLx3GKdD19XiCPHVeC/of2CgOBf8rTxyRfr7g
	CUY0fIaDKxk8yABLcTALhfHmRhx0bcWB+5su1igNB59xg6h62I4zCrVolPT7IOupLq5I
	5mVhuPF/0K5d0E5Fk17oJgp57SaPlRrmp7RTRaYkU01ollMTbrRTAWhrUxxzf6+SUKNE
	n3FKb6OdBUAiWpR8VM9ox1/utNOhAK/dxLFSg34b7RiG0Y6heqWdHshopzjY2sSB+9tw
	gfQBy3VxJRkDMCJqlPT7gHYqYz+kXcJrf5Lt5gXtdHAKiSpNSkN50fFqLRAHbWCOxQk1
	RkMygy02cJV8LJNaeeYceEpVwQwUk0Dk/WMgTYsOXHc3jldtcbPcA9CBq0a5DVxRx2SQ
	KDPycx6+Wc6Bq/k9KbOKQylwGfEVDqWiCz2m8MShoPDeJ/WgBlpK2Xze5/kbDgIbBDDG
	08TBLPcRu7oJfDw1Fwdvz1m9BUA3Rgk3XRuT+SXthuJQzHKPEvCfp7sushw8VxEZY10O
	AZ+xrl+wTjtjvZeto1bWaUetxDA/Yx0bWlLMOurNciqLjXWqLGxx9tgMACudnbiGaR21
	U5JpAOShRck39SzZ8Zd2LxsOeumKA4mhimSnD5WFUkwF1mY5z0OygnWKgy1OZWEBEIeN
	PrY6SUYclHU8HV7vnXUfJDtVFh/S7iLZjQvaUWN77bq3CYKqCh0haN9vfqYqVMFTQ5jK
	pwXzj3OEsKkKHRjY6hwqMAKsRL9T/QA4nSGohrAIqDMsTqqmR8Q7RtCcpWi3viGhPb0i
	wb7fhilUBxIZEtAxVFINobFulvNE9JN6yXNzdRumWAREQuPckKCG2CJAKKIzMEQ5p0qb
	35Wo1WnKh6rignrLqJf9fx9+bsIIG9+sOj4SI0DMixfKLcSDVMuK40PwJ3xU+/chwLdp
	tn4flf5hdVQnGa33jkEPEgY674L+9BgzoB+Hv5OzPvLXJyY6pk3sBX8K+lJwSUiaT/YX
	3khGzBHVHl8dUWxQ4hE/YooLXyelhcI0vT7xl445dYxnFzqKvHJoCToVNmTJAjnvMwbC
	+G74bP/DH3U3yocfDM1lyor9IcXkmyKGk2p7jl9FiJib4rcDqXBg8itCBx8Ccsaa+PbV
	Wl7uub98hhux4Pw86/2btXzbVEgeuwt8rKuKtJn0Qh57y+Ela1cwxck8qSZ0YbDh30V1
	HXxoaN8u3KHZ+gTkgB2X33F2zD0gohu4I5fQ6lgX/oozrkiUt3An8T5oO7H79X+NYJrw
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDIxCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICgyLW9wdCByZXNpc3Rh
	bnQgc29sdXRpb24pCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKDItb3B0IHJlc2lzdGFudCBzb2x1dGlvbikKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDc3OTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5eFTl1T/nLrMlk8ySZSbJZGYymSUkIWSZ
	MIHUXMJMFgIYCUsGQZKQwYRFUgwREDBY1oBUi6QUVFArXwWRmwA6kWqj4od+LsX6aWul
	T7WKpf2a2gV8XMjMd+6dEAlP68MfPp37nPc95z3vcu7vPefce9/pXLU6BFroBhbq5zd3
	LAH5Z3mQqg8Xr2juiMmGD6nOW9zVaYvJvAeAXb6k4/YVMVlF/TWW25evHRlvzCY5qS3U
	3BrTwxWqS9uoISZjCdXZbSs618Rkw0mq85avXDyiN8aTbFrRvGZkfThPsu2O5hWhWH+L
	1J7dsfLOzhHZR7WvY1VopD82kn2/BKTWOFgJalgGSmBAR9dCAOVFjQU40kp6+rXmxe1Z
	lFh+GfQqWV4044dy/d/2n7/3ReiKO+4B1ZfUoL7aX6oVOZEcgHgk/VDcA6MaeRwVcWFo
	yA1DLVEFkZcoN3eKCbrxMNxPdIiIhXbcCWuJdhD9hIgb5Z4kaQB39nMq4TlcC2k4TYjj
	rLOTzFaTJs76qzAqTj5ifd/08Wk00+59hOZ+LainaPAQHoRWsOIT4MR1UAMe3H8iZ7m1
	iVRPQgdRNxErl4hP9mcWWV/APHBySGNckMnhM9Y/FuZbLxSGGey3vuQOc1S9mEmSkGgd
	tDxi/YXldusLREdjqiM51OMZ65OW5dY9mWHc32/9kSWMNOaBWLXaQkOfsa7I6bW2Fsr6
	6b1h5mi/tYz0c4U4a6nPbvVaPrEWuMMqJDnfMt06rvBNazYNpG42mtQp6K0Zlj3WSaTK
	tATck4hO4xE8AOPwQL9zmvU5Yul2T9Tm+HrDePeJGk+hM4zrhNIaT29OjduZM93qzKly
	u4mf+6pys/JW5RRlkTJX6VG6lHZlujJJZVDpVAmqeJVGpVIpw/hUf4VVcRqPQgXBcvSE
	SqHiw/g0NXKn8ZjceOxZFadiVKBKCkc/JOdFSArj0ZM6iSPmGYXMKcJ47ESs6Zhg5SSO
	kxU6RuKpoBIYVDEwDUS8L6yALSldFaYKw036sir/vyuaZM3VMvff/0xoEXvrGhrFI5ag
	WCQxUUvwanfTVebf1p2rSRWqzM2tm7X2RFfH0iWBkCPQ5AiEiJrEnV1tJrG7xWbrW9oh
	KWwi62pqWdwm1c0hscMR8otLHX5bX5c87jr1Eknd5fD3wZLA7Ma+JULI398ldAUczf7g
	iZbKVQvHrLVjdK1Vlf9irUppslXSWi3yuOvWWiipW6S1FkprLZTWahFa5LWkmw+0N1Te
	2UneaQu019lET4NYe8v8RtHWHPSH8TA1+lcDPwg6/nnw8N2QxhWAFSD6PtFvpToyJ/op
	fxZ0kRXRv7OTaVMHJGIiFeUwCPfBATgOCvgZ8R64DfbBa7iUYnsBnIT3MBPGU+7lIAzT
	4Q2MRt+GJfBT6t8JL8Fe6IN4GrMCkkm7G53RdSQLxLfA5uhjkA0+2ArPQxnNuhuGok9G
	T5B2FsyBI3CUxr+ODqaPM0afjn4CKriF5txMmrej06PHwQB5UAn11LoZXkAn+9toG5hg
	Mln3EByER+FF+AveiyejbdGu6LnoR+SqJsiABro24En8iD3ObY0+FP1zNEJIeGAcrdoE
	e+Bxmv84XYOUWgO4DDtxD+5lBOZe5iS3hU+NDBMOOVBNVw1l5e2EwACcgX/Al/gZY2J1
	bCf7StQb/Sfl7Dq6S+lOQtBF1za6dtM9nUYFTsCpWI8b8EHci+8w45g5TCNzF7OG+ZSd
	yS5g17LvcHdy/fwufp8iLnI5ejp6NvoupIIFboVVsJHu7iU4B5fgK2Rprgx04mSsxNvo
	6sYDzAA+igNMPQ7iOeYI/h4/xs/wa4Zn4plkJpfpZPYwR5mXmLfYdnYv+xP29+xl7iae
	4R/lLyicyg8iLZEdkbeik6MfRb+gFKsCO+1MJcyERdBMd9sBJXAP3cUxuo7Trp2BV+A1
	+foYM2AIviAUAA2YhkU4g66ZeDMuwXZ8BJ+j6wXZls8Z2ghGzeiZVCaDaWBamBVMN/Mu
	082ms+PYaex89jhdr7LvsV+zX3M8Z+SSuWquFnZxK7j9dB3mfsb1c7/ky/ib+Jn8XL6b
	38HvYhfzb/PvKTYqdiv6FZ8p/kZpcbpypXIX7c5r5LMvki9/8+Mwm6wvgjtgMfqxBXpp
	Nx7FZugh72rF7YRXB3iiC9mNbDUzgbzhBbibvHU/bIAd7AJ4NPob9gj8mjxlOU3ZDf/F
	VYKF/zHtzr0wgbxo5BJyxuV43C5ntiPLbqOUn5GeZjalpiQnGQ16nTY+TqNWKRU8xzII
	eQFHVZNNdDWJnMtRU5MvyY5mami+pqGJQtkmVo3tI9qkcc2kGtNToJ5LruspxHoKoz1R
	ZyuH8vw8W8BhE9/0O2xhnH9LI/H3+R1Bmzgk8zNk/n6Z1xJvt9MAW8DU5reJ2GQLiFVd
	bT2BJn9+Hg4IBIcmP09KHALESROLMLV5AyVYmCr1CIhpDn9ANDuIJx3rDDS3ivW3NAb8
	6XZ7kNqoaVYjrZGf1y6SnbAzvtXRujMsQEuTxDUvaBTZ5qDINElz6XPFVIdfTF13wfSN
	eJUL7LpGKTLOquZQT5UoNO0kcCWxSZKad5FU12CjaZktwUYRt4wYIdm4lCyVzI09E5xN
	S22i2lHpaOtZ2kTgwqzG/jQhTU6+ItQ39psFsyzk5w2YNk62090P5E/JnyLVk+2mjbH6
	jz+Itf9qUKpNG898SHXdrFEAUELAUUt2irbF8iIOMtYnFSEf9Cz2EU70CyLdZjvZM1Vk
	yGdYp8g7a5vF7oarZrT5Y8Y1LfX3q81p8kOoMkj9m3p0k2inqL/OYeu5TE/rJsfQX8a2
	NI+0KJy6yyAppY0e9RURm6/yXdLD0kl33WZytEn72yXvKckOU+CaBpIlaCSbxSR6gNc3
	2kVbkBrobTKvLgzq+sY+xN3BMEa3hMFvGaB3VHbRbaTOk1yt3U/rk5CfRw3j7MSNz7NV
	0cpVkq/Yemw9ta09tipbGzkT55RrUoR6ggWEYEMj4QSzaUUhmD7KhoLBSTRPgTQPDaHu
	PUGaYenIDFTLTQXD1GlCHj1MWVd94y2NYrc/XRT8QdoFct/B+kZxkDw3GKRehaOWksUb
	2k0jNheRzYXjSF8cm4XeXbppimBPjzRnQ6PDLg729KT3SPEWk8MI1zcIIw1hkLpIkIex
	u57GUuWwp8t7YHfYyayghGkJufRVj6J39m9HuHTUbho5kawtlRH2fUcIl90IwpNuCOHJ
	o5aOQbicbJ4sIfy9/xzCN41BuOLbERZG7SYjp5C1goxw5XeE8NQbQdh/QwgHRi0dg3AV
	2RyQEK7+zyFcMwbh2m9HeNqo3WRkHVk7TUZ4+neE8IwbQXjmDSF886ilYxCuJ5tvlhC+
	5T+H8KwxCDd8O8KzR+0mI+eQtbNlhOd+RwjPuxGEG28I4eCopWMQnk82ByWEbx1FWEgX
	4do83H1d2oXvPDEvuAZyelPiDVDJ3QkC0ZmRupDqEiKpfQZR3QhfS92vnvPE09dHJskT
	QCN/fLP03cVTm5Le1dXUJv1K4DF4FWfTW/ZM5g/sGvYlrpPX0Et3JQB3jr7/WOpdETvb
	URXQA5hIpQsDnCOSZOLZ82HgiIB45Xl4jkYAzM19jmbhqZ5QWKy3691Eldzu8JU/8M9/
	NTXMzfiazgmohxB9n8vg90EifW19X0jdxmOVKtmbyGd4lVqDj11p8sVlVlt0XWdM/zs0
	PAQVQxVDhROmrhVKIF3rQmeaS+3kXSkJJg8kgcGD6SridAriUuOTPWhkqDBrMjyg56iQ
	vn1RKuTfJjoaS03R65SM3eZ26UsmGuyGUn0J48hi9EmpKcWssL5p3sbIHyKRje0VXejt
	Obzm2ME9BTVP8/su9EXeiJz/ReSvH57GyZeOY9VXF77AWZdwcuTdyO8+2PK6hCzSFw8w
	7/I/IrQdfSoMY7EQz3HKeE7Zy4OmWi3d1Jl3h8ugouLSm4UTjN6bcGKx3qE/8/J+1+5B
	9vMeY/DwV3ewn8tzCbQfmfzDkAWHhZmlXBU3j19muSNzXeZm3Maoxqnmm5eZ15vXZ5wy
	85CFiVxGgtmuzDDTORdvTUzMMmq8Rt5mXW3Pirffo/SlrMxKcCdusvqysqsdMXAvDeku
	D30CFeXD5RVDekNZgSG1DKk2lJXpqYCFMuwZnDneqXfFGRI8oE5SEricVqfxoCqZCsJX
	p5PxJWhLDRVYOrHUW+JyZCkVSgfx9iJDcpJSkYgKarAn26dteXFwU8ms3g0D1S7uWbZy
	NXo+/3ht1akdLb7WNDbhSs4AGjpW1nkblm3Ys6tuy+muc5HPH39qXXVoemnhvKVHZFwK
	yX/S+P1QCGcEa218Q34oZ3H+6pzV+YpeF9apcjWm3CQt+2VhkldLHy0OIUnv1d2j1Ram
	e7N5pbdQa+p1+/VhOm1M1PjGr2SsObZNrJspri66BpWhSzHHI1AuDX+qG9JJ+EjYyJCU
	Fkwwu0DNuyzOLJcCWA9wrGoCwZHhsHogzWnyIIdKgquAikx7OmHmomLUGXXlkjdu2kSY
	4UKO8RankO8VxYBTKL2ZWFx0DYwlEoz0ZUgIZmJyEjgw5cLP4z1Vz+5+6tSjBqcxw5US
	mrJqX+hkwMX3C3dg8gd/q86r+v49kX984cbUV3dWfH/fmge7EA+yjM13/7LONZXrDnW8
	+vLA5lnFFmtf95uRCMFKcUnn1VwB/xBxWlggZKkZjUqLDPOCQaFQMgrklSo6T1BqmNVx
	/GdsvJJjw5h6Cnu1qqc0YWw8wSdWJ8gIXr5UPkxeVUFVub5MRo2AK9s2PpfboHslsXAC
	6tWot3uxWF+c7NAzT0S8+NbwLub+fe+8Q0cRO4bvivB4m8juvrLo4chjkm0IldHzlDO6
	wQanhdwaw3YrUxZfZZxnvN3ITVLFa5UQr0lMSFhtMBoNCYk2g1EJxlRNqpcMyxLStPck
	JFgMkxI5zms7a9Hqlb60leCzZVXbYzt+eegMZZmhimHa7U8uXd1pKQzIZjIZYltPe2+i
	NOQxWVHNuNhMOhSiI2Ubn0ExoTZRgVbOA4p0KlTmWGxIqUdXLm23tNcLjWP22W2kgGAp
	SIqLuOQkxp6V7R42bBBmH9r/bPfCLQUPrWAuDh/8XlF+ffsraPg6MnQ88k8drtg/OfON
	9b0/rRHULPt0ZJXLaI+8/Hrkf155Q97DGdEPOAf/CKSDG54Uyu5Kw1SVU+U2N5q3wjbc
	rlZWqzR2t92bkJDEnlV603m3l2Ilh9mU6dOvTNUw5ZrswtScao8MzHDZ+rpZa9YVmChN
	jMTDEEEkARRLyE5Xhi0xBRS8y5aY6UFXcrYHMozESTGBHGvV2T3oTHF7wGKgQooJOVdg
	LACkCNiECyknpyQ7XG7KGsw3cDiyQK+T87OcTxTJSZSeq5/v1zmmbP5xv+am2+YuPYnx
	kf97LXJ+ygacvum+jYc7jx+8j3/ky81zJsyP/Cly5dZ8z6efvBx5BwvpiCnuOWz96ne/
	uPeOs/sPbJfOLpHO3yR/76bnUINQyseZGV/cpPgy7TTtHGYu18I8q9Ss157UvqJlGTVq
	EyZBIqeOZ7T098nKBJVP/VSCvlonw0Rp9ILk4OTy5PHkNkiJcyEmKxiKWEqDBmPpRLuX
	KwhcaJyXbxl/1n9xx4+vXOS7H54aOTl4ev/i87gfe/967BT9nUN+/mvKbQ/R6WAqnUC9
	LlTPxXnq+YlBYyuG1MsS2413OdW1urvNXY5Vzjvd6wvXF203b7Ntc28fv71wn1lbrSpS
	ORMYZ1GcV6/P472ZfKo3T8v46GNw67MJvpyVBSpfOvGnknwFJdXFMfeXHwPf5LuhWMiO
	7LF33PgMmyGF1abkJ3kgPjfBgxqDitzcQgVnZTyYPD7VA9pxVCgzeA+yNipGM52c5WJ7
	PJLepH00XMOD2+UtoRCIJTgKEAoFR1Y2tU1kfrq1+wf3dvYu2f7EkS2bHt/7UOTUuJsv
	vvvWn/2u+mDxosjFtyO/X7+OFbYsqN+6dX5o1fDkbVt33r/n3o7HmUO59d2HPn3/ga0N
	Bfk53tZDz0e+/Pg39wwUSnmuNvobTk/PDylGjgrjzXwu70mpUTTybfwO8/a0fWnqKpXS
	7nZ7NRqT3avjOW/6WZNWyZQrMwvpH5A5QpwWctI3Zfu0VwOFokN3ebhsQyxa5FwyNlCs
	LnNanBFZg5NxZSVSlNj0FCWsmVKIK45ERwIFitVIBaZR+nDGU7RIj4iRN5dYnGAsexgT
	kALFW2IothlTkqVXmSyXF65BFHWqZRMDm55xlfct+eXf/3oRy+6qvPkHkbO/+i1T1Hfw
	7s0Htu/F+XvLMn+NtYtmIPP6y+iJfHrgT5EvX488ff4wuu4THznQ9+CuJySs5F80RGfU
	/+oXR41GegtLhhTyVxOYIY1QzaBWpNN3lIco6P9ImBmsrLs5mFsTWt4V6mxf3Cz3kNVU
	0HMHBKJ6oiaiDqJuovuJDhGJRINE56IjP+JhlEd61x0r0yaP0RddJxdfJ0vrXzuf9zq5
	9Dp54nWy7zq5TJL/H+NlQsEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0ODkxCmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05ZQktPWStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OWUJLT1krSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hh
	ciA0OCAvTGFzdENoYXIgNTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA2MDMxOTMxMjFaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMDUwMyAwMDAwMCBuIAowMDAwMDA0NjYwIDAwMDAwIG4gCjAwMDAwMDI1Mzcg
	MDAwMDAgbiAKMDAwMDAwNDUxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDI1MTcgMDAwMDAgbiAKMDAwMDAwMjY0MSAwMDAwMCBuIAowMDAwMDA0NDc1IDAw
	MDAwIG4gCjAwMDAwMDM1NzkgMDAwMDAgbiAKMDAwMDAxMDIzNSAwMDAwMCBuIAowMDAw
	MDAyNzUxIDAwMDAwIG4gCjAwMDAwMDM1NTkgMDAwMDAgbiAKMDAwMDAwMzYxNSAwMDAw
	MCBuIAowMDAwMDA0NDU1IDAwMDAwIG4gCjAwMDAwMDQ1OTQgMDAwMDAgbiAKMDAwMDAw
	NDgzOSAwMDAwMCBuIAowMDAwMDA0NzA4IDAwMDAwIG4gCjAwMDAwMDQ4MTcgMDAwMDAg
	biAKMDAwMDAwNDk0OCAwMDAwMCBuIAowMDAwMDA5OTI5IDAwMDAwIG4gCjAwMDAwMDk5
	NTAgMDAwMDAgbiAKMDAwMDAxMDE3NSAwMDAwMCBuIAowMDAwMDEwNDA5IDAwMDAwIG4g
	CjAwMDAwMTA0NjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDNhZTE2N2RlOGU1NGRhODczMmEyOTJiYTNkNTUy
	YzljPgo8M2FlMTY3ZGU4ZTU0ZGE4NzMyYTI5MmJhM2Q1NTJjOWM+IF0gPj4Kc3RhcnR4
	cmVmCjEwNTc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNb3JpdHogSGFzbGhvZmVy
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA2MDMxNzIxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA2MDMxOTMwMDBa
	KS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChhdWZnYWJlOCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMTIzNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2FlMTY3ZGU4ZTU0
	ZGE4NzMyYTI5MmJhM2Q1NTJjOWM+IDwzYWUxNjdkZThlNTRkYTg3MzJhMjkyYmEzZDU1
	MmM5Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwNTc4IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxMTQxOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1KAP+BP8AQWDQeEQmFQuGQ2GPaIACIPYAAKLAAHRkAASOQ6PR+QQ59yMAPO
	TAB/SkAAqWSuWyGYTGFwOCTKbTeCumdAB2T0ABegSiVOuiAAT0eNx2cUuHxFw08ABOpR
	WLzp0gARVkAAmuUyvQmaV+xQxp2WjUhy2kAAa2AAKW8AOK5AAS3Wx2KytMACi+AB438A
	AzBAAEYUAN3EAAR4u71+w43IObJAAM5UALfMAAIZsADrPABt6G6XbIUvQtvRiUAOfWAA
	A68ABjZADJOYABrcaWl4/dWJkb8AC7hS4FQh4ce43PhC7ezfEN0AA3pAALdWERMAMPtA
	Aj93mzbed+ZNjybTJyzigP1W64Sl/AAQfEAeoB+KYv38ABpfvo9N3v+jCNHJAYAA3Ay9
	r6+yHPDBSwIEABlwiAB6woAAdwuta2lbDYACnD0GwVDZWw7D59RMABixSAAFxYAAaxe1
	zYRBBixnBGwAPwfriAAekegAe8gAAfEhgAGkjKoASERFEgpxA+0lw9JqDvcABmSsAB+S
	y9gKP6BqJIijIHAACsyMcga7tYc4ATOqQJoQA84QhCTFhGAAJTuhkoQ/Jzvz1KSFHdQI
	AGpQgAB9Q4AP+d4AAjRrknEAAC0kyjLJvGilm/TLbtyZVOoQHtQAAeVRpKk8DA3PMOSj
	Pk+1VPaFLScsuwyAwAGPW4ACDXQAHzXoAVirCtUtM6x2A+gAAfZKEK4BIAGzZ6oqmt8u
	IXP1WObayFp6dkvooyoMgAcdxWCEQAKIdYARMfUCwPYcHrHKhg3kAAO3rZFlVGeSEToj
	9s2u0t/IabmByFIigAu1bW2OFeGTNd6xGtiKeJ8F+KyxLU4AOwLBphgN/rvjyPR6eleV
	9kdB0KI2VUjSd3JqpZ0ZiABnZoAAh5uAGMsbkOPq/nilmhoM1weGOipxS6PuwX2ls6z8
	7gk3uf56pepJvLJ+AAXOtaaHVGUcmGkUCd2CnxlgCgAZ+0sUxl+PFqupptt6l3EcYAGj
	u8XRg14AwDMTCgQhDw0IalZ0aCMfyC454AAEnGvm9e3VdP+4Z9yTezSACrAAD/OaGglg
	Lq1W/88f9z27FcWpGfcdzPfIAA92En8tyixbknHBgAFndAAp5w0pcCOAIAGBm4AATeP0
	mYnQwjDSAe79P5U6zhOABX+tx76vE35kAAHHvdo3zge8HDeqzcuihiABhfWAAQ/del7G
	9+VydJk65Uh0OzIRGxweZwBsgMOyRGqt8BXnbE3NOnZPCbSENiUeAAGEEXSEHcU8NgkD
	HVKzW+k6A8BSGwdJlBlu40TNGcIO8F+AHXsQTg8v12cLSbwgX+0iGBB4ZQ1INDdVkNIc
	AAh1DiH6ToeRAhfD0kMQUZrEiMQmJELYmoKiHDWJ8BYpniijDCKrtIsnNivE6IsSyPRb
	N7F2D0YmpxmNLGSKkX4wQfjZC1sKgl1FJeFAxvcHI3xtIVGghKFB6oTQqRZJJ0kvM6IO
	eEa8iStldcM2RUo836SCgEkyPULoBqvMg5odUm12KoTObV4zyGdE0dNBlg6vy1OwA8ol
	ABJpISqknASSsbpLuTMaXkAALZdOZJ2mQCrnoLPFKO9Qmjyn/R0AALSZQAAsTNXSicWE
	0YVvafE9+WZDXtvdmsaV8wAH0Q+Q4yoIys35DefoTSVwAEBjklCCaaZBneq0d/LGTE14
	mR5K/AlabXnDkHUU7wqEEQYQsILA6cqY0yxzG1QtQyiJCT0ltPaG0+CvTpFrRdvINSES
	SlgseNRB5NjqAAp0ZQAAgUnY2AxqNFJrxiSoLymAAAVUzAABymxMaPkKnjIka6uVdyGL
	HHxf8Yj9jSkcDapDR4lFfp4AB/juXdtXf0bgDSSJLSUolHulhBYMuagzOlYARKxP6ZcX
	eObERrPtfeswvxgC/jxrUCGd895a1Zq1XUhaOU5DLbWnVZID3EPPWA40Ek8qyljfutFN
	zJ502EAAO2yDF2sSnWrVuSrUnNSSaeACXFApAR/sgO117sbDlisTPtYDmgeWrABBVIbZ
	YAKprxXaidsyEzGdG6MYFuwABIt86dbdo5V2lK/W8AExj4ggZynFk9MBeAACTdG5bGrK
	22tpOC6xB3nAAGJd1CyGD0SOnjTYDjqAF1KYeY24yxj1qSbPcaDKL6NR3trVi65BWPJn
	QjXwtitb3TIhRPuv7DmXwzQercY6MW+PjwVdi+191rJnmymcHOFcGxJvS1NM9JChHvL4
	CgAFFxas2ZxI10cRjsXGF7isAAS8XQPteACpANsLw7qXDAWeOTUqbqqlRumO8Tu0grMa
	2MkpQOaB/kmAtOU+LPGy9MAFTbY4DeJO2AruKZgqYSmp0cDKn3JyXjeFs66a03UyN+uJ
	CMnZQfBQsbWVkrDMvMAAFOdZUKyek+DJiTs1z7gYQdzU/8PwFnimfMBB7QmHMTjPMOGY
	W1SdxWwg6LLzvSvo7RM8CYM3/v/eSsmmMxX31FJXPeo9TM9ICAAADgEAAAMAAAABADgA
	AAEBAAMAAAABADYAAAECAAMAAAAEAAAIAAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADYAAAEXAAQA
	AAABAAAHSQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAICAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>2-opt resistant solution</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 91}, {1680, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>159</integer>
		<key>VisibleRegion</key>
		<string>{{-474, 0}, {1506, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>2-opt resistant solution</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
